# set prefix to CTRL + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set -g default-terminal "tmux-256color"
# set-option -a terminal-overrides "xterm-256color:Tc"
set-option -a terminal-features "xterm-256color:RGB"


# enable mouse use
set -g mouse on

# window indicies change after window removal
set -g renumber-windows on

# 1-index windows
set -g base-index 1

# vi-style motions
set-window-option -g mode-keys vi
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# bind -r p paste-buffer -p

unbind [
unbind-key -T copy-mode-vi v

bind -r Escape copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'i' send -X cancel

bind-key -r f run-shell "tmux neww ~/scripts/tmux-sessionizer"

bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

set -g @catppuccin_flavour 'frappe'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
