# set prefix to CTRL + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -gq allow-passthrough on
set -g visual-activity off

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set -g default-terminal "tmux-256color"
# set-option -a terminal-overrides "xterm-256color:Tc"
set-option -a terminal-features "xterm-256color:RGB"

set -s copy-command 'wl-copy -n'

# enable mouse use
set -g mouse on

# window indicies change after window removal
set -g renumber-windows on

# 1-index windows
set -g base-index 1

# vi-style motions
set-window-option -g mode-keys vi
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

unbind [
unbind-key -T copy-mode-vi v

bind -r Escape copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'i' send -X cancel

bind-key -r f run-shell "~/scripts/tmux-sessionizer >/dev/null"
bind-key -r g run-shell "~/scripts/tmux-panez >/dev/null"
bind-key -r I run-shell "tmux source-file ~/.tmux.conf >/dev/null 2>&1; tmux display-message 'reloaded tmux configuration'"

bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

set -g @catppuccin_flavour 'frappe'
set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_status_background "#303446"
set -g @catppuccin_status_module_bg_color "#{@thm_bg}"
set -g @catppuccin_window_current_number_color "#{@thm_green}"
set -g @catppuccin_window_text_color "#{@thm_bg}"
set -g @catppuccin_window_current_text_color "#{@thm_bg}"
set -g @catppuccin_window_current_text " #{window_name} "
set -g @catppuccin_window_text " #{window_name} "

# Load catppuccin
run-shell "#{E:@plugin_catppuccin}/share/tmux-plugins/catppuccin/catppuccin.tmux"

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left " "
set -g status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

set -gF mode-style "bg=#{@thm_fg},fg=#{@thm_bg}"
