$submapMedia = media
bind = $mainMod, M, submap, $submapMedia
submap = $submapMedia
bind = , Space, exec, playerctl play-pause
bind = , $left, exec, playerctl position 5-
bind = , $right, exec, playerctl position 5+
bind = , n, exec, playerctl next
bind = , p, exec, playerctl previous
bind = , f, exec, hyprctl dispatch submap reset && ~/scripts/music-playlist-fuzzy
bind = , q, exec, hyprctl dispatch submap reset && ~/scripts/music-playlist-queue
bind = , escape, submap, reset
bind = , Return, submap, reset
bind = , catchall, submap, reset
submap = reset

$roundSink = pactl get-sink-volume @DEFAULT_SINK@ | awk 'NR==1{print(sprintf("%.0f",$5/5)*5)"%"}' | xargs pactl set-sink-volume @DEFAULT_SINK@
binde = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5% && $roundSink
binde = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5% && $roundSink
binde = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

$roundSource = pactl get-source-volume @DEFAULT_SOURCE@ | awk 'NR==1{print(sprintf("%.0f",$5/5)*5)"%"}' | xargs pactl set-source-volume @DEFAULT_SOURCE@
binde = $mainMod, XF86AudioRaiseVolume, exec, pactl set-source-volume @DEFAULT_SOURCE@ +5% && $roundSource
binde = $mainMod, XF86AudioLowerVolume, exec, pactl set-source-volume @DEFAULT_SOURCE@ -5% && $roundSource
binde = $mainMod, XF86AudioMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle

bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioNext, exec, playerctl next

binde = , XF86MonBrightnessUp, exec, brightnessctl set 5%+
binde = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
