{
  "tray": {
    "icon-size": 10,
  },
  "privacy": {
    "icon-size": 10,
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["󱩎", "󱩏", "󱩐", "󱩑", "󱩒", "󱩓", "󱩔", "󱩕", "󱩖", "󰛨"],
  },
  "clock": {
    "format": "󰃰 {:%H:%M}",
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-time": " {H}:{m} ",
    "format-icons": ["", "", "", "", ""],
  },
  "network": {
    "format-wifi": "",
    "format-ethernet": "󰈁",
    "format-disconnected": "󰖪",
    "on-click": "ghostty -e impala",
  },
  "pulseaudio#sink": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 {volume}%",
    "format-icons": {
      "headphone": "",
      "default": ["", "", ""],
    },
    "on-click": "ghostty -e pulsemixer",
  },
  "pulseaudio#source": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " {volume}%",
    "format-icons": {
      "headphone": "",
      "default": ["", "", ""],
    },
    "on-click": "ghostty -e pulsemixer",
  },
  "mpris": {
    "format": "{player_icon} {position}/{length} {title}",
    "format-paused": "{status_icon} {position}/{length} {title}",
    "title-len": 30,
    "interval": 5,
    "player-icons": {
      "default": "",
    },
    "status-icons": {
      "paused": "",
    },
  },
  "custom/waydroid": {
    "return-type": "json",
    "interval": 5,
    "exec": "waydroid status | rg Session | grep -q RUNNING && echo '{\"text\":\"\",\"class\":\"custom-waydroid\"}'",
  },
}
