status_path ~/.local/share/pimsync/status/

storage icloud_calendar_local {
  type vdir/icalendar
  path ~/.local/share/calendars/icloud/
  fileext .ics
}

storage icloud_calendar_remote {
  type caldav
  url "https://caldav.icloud.com/"
  username {
    cmd pass show icloud/username
  }
  password {
    cmd pass show icloud/calendar
  }
}

pair icloud_calendar_pair {
  storage_a icloud_calendar_local
  storage_b icloud_calendar_remote
  collections from b
}
