env = NIXOS_OZONE_WL,true env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,catppuccin-frappe-light-cursors

$terminal = ghostty
$browser = firefox

source=~/.config/hypr/frappe.conf
source=~/.config/hypr/hyprland/keybinds.conf
source=~/.config/hypr/hyprland/rules.conf
source=~/.config/hypr/hyprland/exec.conf

monitor=,preferred,auto,auto

general { 
    gaps_in = 0
    gaps_out = 0
    border_size = 5
    col.active_border = $green $teal 45deg
    col.inactive_border = $base
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

cursor {
    inactive_timeout = 1
    hide_on_key_press = true
    persistent_warps = true
}

decoration {
    shadow:enabled = false
}

animations {
    enabled = true
    
    bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = menu_decel, 0.1, 1, 0, 1
    bezier = menu_accel, 0.38, 0.04, 1, 0.07
    bezier = md2, 0.4, 0, 0.2, 1

    animation = windows, 1, 1, md3_decel, popin
    animation = border, none
    animation = fade, none
    animation = layersIn, 1, 3, menu_decel, slide
    animation = layersOut, 1, 1.6, menu_accel
    animation = fadeLayersIn, 1, 2, menu_decel
    animation = fadeLayersOut, 1, 0.5, menu_accel
    animation = workspaces, none
    animation = specialWorkspace, none
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc { 
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    vfr = true
}

input {
    kb_layout = gb
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 0
    sensitivity = 0
    touchpad {
	natural_scroll = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_create_new = true
}
