source = $HOME/.config/hypr/frappe.conf

$accent = $green
$accentAlpha = $greenAlpha
$font = FiraMono Nerd Font

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
  no_fade_in = true
}

# BACKGROUND
background {
  monitor =
  path = screenshot
  blur_passes = 2
  color = $base
}

# Battery
label {
  monitor =
  text = cmd[update:5000] echo "$(</sys/class/power_supply/BAT1/status): <b>$(</sys/class/power_supply/BAT1/capacity)%</b>"
  color = $text
  font_size = 15
  font_family = $font
  position = 10, -10
  halign = left
  valign = top
}

# TIME
label {
  monitor =
  text = cmd[update:1000] echo "<b>$(date +"%H:%M:%S")</b>"
  color = $text
  font_size = 50
  font_family = $font
  position = 0, 100
  halign = center
  valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 25
  font_family = $font
  position = 0, 50
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor =
  size = 300, 60
  outline_thickness = 10
  rounding = 0
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  inner_color = $surface0
  font_color = $text
  fade_on_empty = false
  placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, -50
  halign = center
  valign = center
}
