j seek -1
k seek 1

Ctrl+- add video-zoom -0.25
Ctrl+= add video-zoom 0.25
Ctrl+h add video-pan-x 0.05
Ctrl+l add video-pan-x -0.05
Ctrl+k add video-pan-y 0.05
Ctrl+j add video-pan-y -0.05

: script-binding console/enable
