j seek -1
k seek 1

ctrl+- repeatable add video-zoom -0.25
ctrl++ repeatable add video-zoom 0.25
ctrl+= set video-zoom 0; script-message reset-pan-if-visible

ctrl+j repeatable script-message pan-image y -0.1 yes yes
ctrl+k repeatable script-message pan-image y +0.1 yes yes
ctrl+l repeatable script-message pan-image x -0.1 yes yes
ctrl+h repeatable script-message pan-image x +0.1 yes yes

alt+j repeatable script-message pan-image y -0.01 yes yes
alt+k repeatable script-message pan-image y +0.01 yes yes
alt+l repeatable script-message pan-image x -0.01 yes yes
alt+h repeatable script-message pan-image x +0.01 yes yes

ctrl+0 set video-pan-x 0; set video-pan-y 0; set video-zoom 0

: script-binding console/enable

n {gui} script-binding uosc/next
p {gui} script-binding uosc/prev
ctrl+n {gui} repeatable no-osd keypress DOWN
ctrl+p {gui} repeatable no-osd keypress UP
? {gui} script-binding uosc/keybinds

g-p {gui} script-binding uosc/items
g-m {gui} script-binding uosc/menu
g-s {gui} script-binding uosc/subtitles
g-a {gui} script-binding uosc/audio
g-v {gui} script-binding uosc/video
g-c {gui} script-binding uosc/chapters
g-e {gui} script-binding uosc/editions
g-q {gui} script-binding uosc/stream-quality
g-o {gui} script-binding uosc/open-file

space {gui} script-binding uosc/toggle-ui
