general {
    layout = dwindle
    gaps_in = 2
    gaps_out = 4
}

dwindle {
    pseudotile = true
    preserve_split = true
}

bind = $mainMod, $left, movefocus, l
bind = $mainMod, $right, movefocus, r
bind = $mainMod, $up, movefocus, u
bind = $mainMod, $down, movefocus, d

bind = $mainMod CTRL, $left, swapwindow, l
bind = $mainMod CTRL, $right, swapwindow, r
bind = $mainMod CTRL, $up, swapwindow, u
bind = $mainMod CTRL, $down, swapwindow, d

workspace = w[tv1]s[false], gapsout:0, gapsin:0
workspace = f[1]s[false], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]s[false]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]s[false]
windowrule = bordersize 0, floating:0, onworkspace:f[1]s[false]
windowrule = rounding 0, floating:0, onworkspace:f[1]s[false]

$submapResize = resize
bind = $mainMod, R, submap, $submapResize
submap = $submapResize

binde = , $right, resizeactive, 10 0

binde = , $left, resizeactive, -10 0

binde = , $up, resizeactive, 0 -10

binde = , $down, resizeactive, 0 10

bind = , catchall, submap, reset
submap = reset
