# exec-once = hyprctl plugin load "$HYPR_PLUGIN_DIR/lib/libhyprscrolling.so" && hyprctl dismissnotify && ~/scripts/hypr-utils random-wallpaper

exec-once = waybar
exec-once = mako
exec-once = ~/scripts/battery-notifier
exec-once = brightnessctl set 30%
exec-once = pactl set-sink-volume @DEFAULT_SINK@ 75%
exec-once = hyprctl setcursor catppuccin-frappe-light-cursors 24
exec-once = blueman-applet
exec-once = nm-applet
exec-once = systemctl --user start hyprpolkitagent
exec-once = ~/scripts/hypr-utils set-touchpad false

exec = ~/scripts/hypr-utils random-wallpaper
