$mainMod = SUPER # "Windows" key

bind = $mainMod, Return, exec, $terminal
bind = $mainMod, B, exec, $browser
bind = $mainMod, D, exec, fuzzel
bind = $mainMod, E, exec, ~/scripts/hypr-utils pick-emoji
bind = $mainMod, N, exec, $terminal -e impala
bind = $mainMod, V, exec, $terminal -e pulsemixer
bind = $mainMod SHIFT, T, exec, ~/scripts/hypr-utils toggle-touchpad
bind = $mainMod SHIFT, B, exec, $terminal -e ~/scripts/run-bluetui
bind = $mainMod CTRL, F, exec, ~/scripts/hypr-utils find-window

bind = $mainMod, Space, exec, sh -c 'waybar -c ~/.config/waybar/overlay.jsonc & pid=$! && sleep 2 && kill $pid'

bind = $mainMod, W, exec, ~/scripts/hypr-utils random-wallpaper
bind = $mainMod SHIFT, W, exec, ~/scripts/hypr-utils choose-wallpaper

bind = $mainMod, F, fullscreen
bind = $mainMod, Q, killactive

bind = $mainMod SHIFT, Space, togglefloating

$up = J
$down = K
$left = H
$right = L

# Exit submap
$submapExit = exit (q)uit/(s)hutdown/(l)ock/(h)ibernate/(r)eboot
bind = $mainMod SHIFT, E, submap, $submapExit
submap = $submapExit
bind = , Q, exit,
bind = , S, exec, shutdown -h now
bind = , R, exec, reboot
bind = , L, exec, hyprctl dispatch submap reset && hyprlock
bind = , H, exec, hyprctl dispatch submap reset && hyprlock & sleep 1 && systemctl suspend-then-hibernate
bind = , escape, submap, reset
bind = , Return, submap, reset
bind = , catchall, submap, reset
submap = reset

source=~/.config/hypr/hyprland/keybinds/media.conf
source=~/.config/hypr/hyprland/keybinds/workspaces.conf

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = , Print, exec, ~/scripts/screenshot screen
bind = $mainMod, Print, exec, ~/scripts/screenshot window
bind = $mainMod SHIFT, Print, exec, ~/scripts/screenshot select

bind = CTRL SHIFT, P, exec, sh -c '[[ "$(hyprctl -j activewindow | jq -r .class)" != "firefox" ]] && wtype -M ctrl -M shift p'
