$mainMod = SUPER # "Windows" key

$up = j
$down = k
$left = h
$right = l

bind = $mainMod, f, fullscreen
bind = $mainMod, q, killactive

bind = $mainMod, return, exec, $terminal
bind = $mainMod, b, exec, $browser
bind = $mainMod, d, exec, fuzzel

$submapPrefix = &lt;D-space&gt;
bind = $mainMod, space, submap, $submapPrefix
submap = $submapPrefix

bind = , n, exec, $terminal -e impala
bind = , n, submap, reset

bind = , v, exec, $terminal -e pulsemixer
bind = , v, submap, reset

bind = , b, exec, $terminal -e ~/scripts/run-bluetui
bind = , b, submap, reset

bind = , t, exec, ~/scripts/hypr-utils toggle-touchpad
bind = , t, submap, reset

bind = , e, exec, ~/scripts/hypr-utils pick-emoji
bind = , e, submap, reset

bind = , w, exec, ~/scripts/hypr-utils random-wallpaper
bind = , w, submap, reset

bind = $mainMod, w, exec, ~/scripts/hypr-utils choose-wallpaper
bind = $mainMod, w, submap, reset

bind = $mainMod, space, exec, sh -c 'waybar -c ~/.config/waybar/overlay.jsonc & pid=$! && sleep 2 && kill $pid'
bind = $mainMod, space, submap, reset

bind = , catchall, submap, reset
submap = reset

bind = $mainMod SHIFT, Space, togglefloating

$submapExit = &lt;D-Q&gt;
bind = $mainMod SHIFT, q, submap, $submapExit
submap = $submapExit
bind = , q, exit,
bind = , s, exec, shutdown -h now
bind = , r, exec, reboot
bind = , l, exec, hyprctl dispatch submap reset && hyprlock
bind = , h, exec, hyprctl dispatch submap reset && hyprlock & sleep 1 && systemctl suspend-then-hibernate
bind = , catchall, submap, reset
submap = reset

source=~/.config/hypr/hyprland/keybinds/media.conf
source=~/.config/hypr/hyprland/keybinds/workspaces.conf

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

$submapPrint = &lt;Print&gt;
bind = , Print, submap, $submapPrint
submap = $submapPrint

bind = , Print, exec, ~/scripts/screenshot screen
bind = , Print, submap, reset

bind = , w, exec, ~/scripts/screenshot window
bind = , w, submap, reset

bind = , s, exec, ~/scripts/hypr-utils set-touchpad true && notify-send "Touchpad Enabled"
bind = , s, exec, ~/scripts/screenshot select
bind = , s, submap, reset

bind = , catchall, submap, reset
submap = reset

bind = CTRL SHIFT, P, exec, sh -c '[[ "$(hyprctl -j activewindow | jq -r .class)" != "firefox" ]] && wtype -M ctrl -M shift p'
