workspace = 1, on-created-empty:~/scripts/motd

windowrulev2 = opaque, tag:opaque
windowrulev2 = bordercolor $green $base, tag:opaque

windowrulev2 = opaque, floating:1
windowrulev2 = suppressevent maximize, class:.*

$pip = class:(firefox),title:^(Picture-in-Picture)$
windowrulev2 = float, $pip
windowrulev2 = pin, $pip
windowrulev2 = move 100%-w-0 100%-w-0, $pip
windowrulev2 = size 35%, $pip
windowrulev2 = opaque, $pip
windowrulev2 = bordersize 0, $pip
windowrulev2 = rounding 0, $pip
windowrulev2 = noinitialfocus, $pip
windowrulev2 = xray on, $pip

# Prevent slurp animations from messing up screenshots
layerrule = noanim, selection

workspace = name:android, gapsin:0, gapsout:0, bordersize:0
windowrulev2 = fullscreen, onworkspace:name:android
