general {
    layout = scrolling
    gaps_in = 4
    gaps_out = 8
}

bind = $mainMod, R, layoutmsg, colresize +conf
bind = $mainMod SHIFT, $left, layoutmsg, swapcol l
bind = $mainMod SHIFT, $right, layoutmsg, swapcol r

$setFocusFitMethod = hyprctl keyword plugin:hyprscrolling:focus_fit_method $(hyprctl activeworkspace -j | jq 'if (.windows > 2) then 0 else 1 end')

bind = $mainMod, $up, movefocus, u
bind = $mainMod, $down, movefocus, d

bind = $mainMod, $left, exec, $setFocusFitMethod
bind = $mainMod, $left, layoutmsg, focus l
bind = $mainMod, $right, exec, $setFocusFitMethod
bind = $mainMod, $right, layoutmsg, focus r

plugin {
    hyprscrolling {
        fullscreen_on_one_column = true
        explicit_column_widths = 0.5, 1
        focus_fit_method = 1
    }
}
