# https://github.com/tomasklaen/uosc/blob/HEAD/src/uosc.conf

animation_duration=0
volume=none

controls=<video,audio>subtitles,<has_many_audio>audio,<has_many_video>video,<has_many_edition>editions,<stream>stream-quality,gap,space,<video,audio>speed,space,shuffle,loop-playlist,loop-file
controls_size=20
controls_margin=6
controls_spacing=6

speed_step=0.1
speed_step_is_factor=no

# Controls all menus, such as context menu, subtitle loader/selector, etc
menu_item_height=20
menu_min_width=260
menu_padding=4

top_bar=always
top_bar_size=25
top_bar_controls=no # disable window management buttons
top_bar_title=yes

autoload=no
shuffle=no

video_types=3g2,3gp,asf,avi,f4v,flv,h264,h265,m2ts,m4v,mkv,mov,mp4,mp4v,mpeg,mpg,ogm,ogv,rm,rmvb,ts,vob,webm,wmv,y4m
audio_types=aac,ac3,aiff,ape,au,cue,dsf,dts,flac,m4a,mid,midi,mka,mp3,mp4a,oga,ogg,opus,spx,tak,tta,wav,weba,wma,wv
image_types=apng,avif,bmp,gif,j2k,jp2,jfif,jpeg,jpg,jxl,mj2,png,svg,tga,tif,tiff,webp
subtitle_types=aqt,ass,gsub,idx,jss,lrc,mks,pgs,pjs,psb,rt,sbv,slt,smi,sub,sup,srt,ssa,ssf,ttxt,txt,usf,vt,vtt
playlist_types=m3u,m3u8,pls,url,cue
